[Filter]
# Draw processing results over the input image. Turn this on for tuning or debugging.
draw-overlay = true

# AOI width between 0.1-1.0.
frame-width = 0.9

# AOI height between 0.1-1.0.
frame-height = 0.1

# Border size between 0.1-1.0 relative to f_width.
# Edges are searched only within the border on both sides.
# For example, a value of 0.5 means that the search from left to right and the search
# from right to left will go at most to the center of the AOI.
# A value of 1.0 means that both searches will proceed to the other end of the AOI.
frame-border = 1.0

# Size of the median pre-filter. (0, 3 or 5)
# Turn it on to reduce salt-pepper noise.
median-kernel-size = 5

# Convolutional kernel coefficients and the normalization factor. (0, 3x3 or 5x5)
conv-kernel =
# 3x3 Box
#conv-kernel = 1;1;1; 1;1;1; 1;1;1
#conv-kernel-sum = 9
# 5x5 Box
#conv-kernel = 1;1;1;1;1; 1;1;1;1;1; 1;1;1;1;1; 1;1;1;1;1; 1;1;1;1;1
#conv-kernel-sum = 25
# 3x3 Laplace
#conv-kernel = -1;-1;-1;-1;8;-1;-1;-1;-1
#conv-kernel-sum = 8

# Threshold value for the binary thresholding.
threshold = 60

# Number of rows searched for the edge. If this value is >1,
# the final result is the median of the individual (valid) results.
stripe-height = 1

# The region for which to show the histogram in the image.
# (left (part of the AOI), right, overlay (full AOI) or none)
histogram-region = overlay

# Set to true if the object is darker than the background, false otherwise.
dark-object = true

compute-otsu = false

[Serial]
# Path of the serial device.
device-file = \\\\.\\COM2
#device-file = /dev/ttyUSB0

# Xinje PLC: 19200 8E1
baud-rate = 19200
parity = even
data-bits = 8
stop-bits = 1

[Application]
# Where to send the measured values (none, stdout (console) or serial (modbus)).
output = serial

# The address of the modbus slave device (the PLC).
modbus-slave-address = 1

# This is the address of the register that will hold the measurement value.
# The next register will hold the status code.
modbus-register-address = 4000
